<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年2月4日 -->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.6">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.e33905d0bebcbd5fd707160fdb523ec3.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="description" content="クレジットカードに続いて、銀行口座もまとめてみる。口座ぐらいはしっかり管理できていたと思ってたけど意外に把握できていなかったので、現時点で整理した結果の自分用まとめ。クレジットカードと別ページじゃなくて一本化するのが筋な気もするので改善の余地は大いにあり。">
  <link rel="alternate" hreflang="ja" href="https://nobuto-m.github.io/ja/post/2023/1703205652/">
  <link rel="canonical" href="https://nobuto-m.github.io/ja/post/2023/1703205652/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/ja/post/2023/1703205652/featured.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/ja/post/2023/1703205652/">
  <meta property="og:title" content="使っている銀行口座まとめ 2023冬 | Nobuto Murata">
  <meta property="og:description" content="クレジットカードに続いて、銀行口座もまとめてみる。口座ぐらいはしっかり管理できていたと思ってたけど意外に把握できていなかったので、現時点で整理した結果の自分用まとめ。クレジットカードと別ページじゃなくて一本化するのが筋な気もするので改善の余地は大いにあり。">
  <meta property="og:image" content="https://nobuto-m.github.io/ja/post/2023/1703205652/featured.jpg">
  <meta property="og:locale" content="ja">
  <meta property="article:published_time" content="2023-12-22T09:40:52&#43;09:00">
  <meta property="article:modified_time" content="2023-12-22T09:40:52&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/ja/post/2023/1703205652/"
  },
  "headline": "使っている銀行口座まとめ 2023冬",

  "image": [
    "https://nobuto-m.github.io/ja/post/2023/1703205652/featured.jpg"
  ],

  "datePublished": "2023-12-22T09:40:52+09:00",
  "dateModified": "2023-12-22T09:40:52+09:00",

  "author": {
    "@type": "Person",
    "name": "Authors"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "クレジットカードに続いて、銀行口座もまとめてみる。口座ぐらいはしっかり管理できていたと思ってたけど意外に把握できていなかったので、現時点で整理した結果の自分用まとめ。クレジットカードと別ページじゃなくて一本化するのが筋な気もするので改善の余地は大いにあり。"
  }
  </script>
  <title>使っている銀行口座まとめ 2023冬 | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="77a64bb3cda57285254ec00765fdde0b">
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>検索</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="検索..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="検索...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/ja/post/"><span>投稿</span></a>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>ライト</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>ダーク</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>自動</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>使っている銀行口座まとめ 2023冬</h1>

        <div class="article-metadata">
          <span class="article-date">12月 22, 2023</span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <p><a href="https://nobuto-m.github.io/ja/post/2023/1702951481/">クレジットカード</a>に続いて、銀行口座もまとめてみる。口座ぐらいはしっかり管理できていたと思ってたけど意外に把握できていなかったので、現時点で整理した結果の自分用まとめ。クレジットカードと別ページじゃなくて一本化するのが筋な気もするので改善の余地は大いにあり。</p>

          <figure>
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="" srcset="/ja/post/2023/1703205652/featured_hu6f83d88413371a50e37ac8cde68031e6_378654_f88aaada3f7ac8ea6d2abfa696e570b4.webp 400w, /ja/post/2023/1703205652/featured_hu6f83d88413371a50e37ac8cde68031e6_378654_72a91f54d47837340e239788dc815c22.webp 760w, /ja/post/2023/1703205652/featured_hu6f83d88413371a50e37ac8cde68031e6_378654_1200x1200_fit_q75_h2_lanczos.webp 1200w" src="/ja/post/2023/1703205652/featured_hu6f83d88413371a50e37ac8cde68031e6_378654_f88aaada3f7ac8ea6d2abfa696e570b4.webp" width="760" height="570" loading="lazy" data-zoomable="">
              </div>
            </div>
          </figure>

          <details class="toc-inpage d-print-none" open="">
            <summary class="font-weight-bold">
              目次
            </summary>

            <nav id="TableOfContents">
              <ul>
                <li>
                  <a href="#%E4%B8%89%E8%8F%B1ufj%E9%8A%80%E8%A1%8C%E3%83%A1%E3%82%A4%E3%83%B3">三菱UFJ銀行（メイン）</a>
                  <ul>
                    <li>
                      <a href="#%E8%87%AA%E5%8B%95%E7%A9%8D%E7%AB%8B%E3%81%AE%E5%81%9C%E6%AD%A2%E3%81%A8%E8%A7%A3%E7%B4%84">自動積立の停止と解約</a>
                    </li>

                    <li>
                      <a href="#%E5%88%A5%E6%94%AF%E5%BA%97%E3%81%AE%E5%8F%A3%E5%BA%A7%E3%81%8B%E3%82%89%E3%81%AE%E9%A0%90%E9%87%91%E3%81%AE%E5%BC%95%E3%81%8D%E4%B8%8A%E3%81%92">別支店の口座からの預金の引き上げ</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#%E6%A8%AA%E6%B5%9C%E9%8A%80%E8%A1%8C">横浜銀行</a>
                </li>

                <li>
                  <a href="#%E3%82%BD%E3%83%8B%E3%83%BC%E9%8A%80%E8%A1%8C">ソニー銀行</a>
                </li>

                <li>
                  <a href="#%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E9%8A%80%E8%A1%8C">三井住友銀行</a>
                </li>

                <li>
                  <a href="#%E3%82%86%E3%81%86%E3%81%A1%E3%82%87%E9%8A%80%E8%A1%8C">ゆうちょ銀行</a>
                </li>

                <li>
                  <a href="#%E5%90%8D%E5%8F%A4%E5%B1%8B%E9%8A%80%E8%A1%8C">名古屋銀行</a>
                </li>

                <li>
                  <a href="#%E7%8F%BE%E6%99%82%E7%82%B9%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81">現時点のまとめ</a>
                </li>
              </ul>
            </nav>
          </details>

          <h2 id="三菱ufj銀行メイン">三菱UFJ銀行（メイン）</h2>

          <ul>
            <li>
              <a href="https://www.bk.mufg.jp/kouza/sougou/btm/index.html" target="_blank" rel="noopener">三菱UFJ銀行 総合口座</a>
            </li>
          </ul>

          <p>UFJ銀行時代（合併されて三菱東京UFJ銀行になる前かつすでに東海銀行ではなかった時代）に自分で作った口座。UFJを選んだ理由は、支店が通学路上にあってATMが使いやすかったとかそんなような理由だった気がする。わざわざ2つの支店で口座を作成して、1つを入金と引き落とし用の玄関口座、もう1つをまとまったお金ができたときに移動しておく用みたいな感じで最初は作成。さらに月々決まった額を貯金するために<a href="https://www.bk.mufg.jp/tameru/yen/tsumitate/btm/index.html" target="_blank" rel="noopener">自動つみたて定期預金</a>を設定していた。</p>

          <figure id="figure-整理前の状況点線になっている口座が整理対象">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="整理前の状況。点線になっている口座が整理対象。" src="/ja/post/2023/1703205652/bank_mufg.png" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              整理前の状況。点線になっている口座が整理対象。
            </figcaption>
          </figure>

          <p>総合口座の中の定期預金を使っているのは、普通預金の残高が一時的に足りなくてもクレジットカードの引き落としが失敗しないように<a href="https://www.bk.mufg.jp/kouza/sougou/btm/jido.html" target="_blank" rel="noopener">自動借り入れ</a>を有効にするため。昔は2つの支店間で振替してたり引き落としのタイミングなんかで発動することがあったけど、今となっては特に意味はなし。</p>

          <p>今はだいぶシンプルになった優遇条件で、<a href="https://www.bk.mufg.jp/kouza/yugu/mb/yugu_naiyo/index.html" target="_blank" rel="noopener">給与の受け取りに使っていれば他行宛ての振り込み手数料が月3回まで無料</a>になる。<a href="https://www.bk.mufg.jp/tsukau/eco_tsuchou/index.html" target="_blank" rel="noopener">Eco通帳（インターネット通帳）</a>に移行済みなので、<strong>手元の通帳は定期預金のページを除いて使えなくなっている</strong>。</p>

          <h3 id="自動積立の停止と解約">自動積立の停止と解約</h3>

          <p>今回まずは自動積立を停止して、これまで積み立てた定期預金を普通の口座に戻す作業をした。自動つみたて定期預金の月々の積立設定の停止と直近1年未満分の定期預金の解約はインターネットバンキングで問題なく操作できる。問題だったのはおまとめ定期口内の定期預金の解約。解約手続きの時に出てきたエラーは次の通り。</p>

          <blockquote>
            <p>選択した定期預金口座は、通帳が発行されていないため、お取り扱い できません。(D06-010-041)</p>

            <p>ご不明な点は、インターネットバンキングヘルプデスク [&hellip;] までお問い合わせください。</p>
          </blockquote>

          <p>このおまとめ口に最初から通帳が発行されているのが普通なのかどうかはよくわかんないけど、電話をかけると窓口でしか手続きできないとのこと。で、予約を取って窓口に行くとすでに自分の状況をまとめた資料みたいなのがあって、それを見ながらおまとめ口を通常の定期預金扱いに変更して通帳を発行してくれた。窓口で定期預金の解約まで手続きすることもできたけども、時間かかりそうだったので帰ってきてからインターネットバンキングで残りの作業を完了させた。不思議だったのは<a href="https://www.bk.mufg.jp/soudan/raiten/index.html" target="_blank" rel="noopener">来店予約</a>で確保できる枠は1週間以上先で、予約して行ったのに特に当日枠よりも優先されている感じはなかった。</p>

          <h3 id="別支店の口座からの預金の引き上げ">別支店の口座からの預金の引き上げ</h3>

          <p>前は2つの支店の口座を使い分けていたけどもあまり意味がなくなってきたので、サブとして使ってきた口座の残高をゼロにした。昔に作った口座なので現時点では<a href="https://www.bk.mufg.jp/kouza/futsu/miriyo/index.html" target="_blank" rel="noopener">未利用口座管理手数料</a>はかからないけども、将来的にはこの口座は廃止した方がいいかなと。</p>

          <h2 id="横浜銀行">横浜銀行</h2>

          <ul>
            <li>
              <a href="https://www.boy.co.jp/kojin/kouza/kouza-sougou/index.html" target="_blank" rel="noopener">横浜銀行 総合口座</a>
            </li>
          </ul>

          <p>住宅ローンを組む時に色々な条件を加味した上で、縁もゆかりもないけど不動産屋の提携先の横浜銀行にした。<a href="https://www.boy.co.jp/fee/furikomi.html#anc-1" target="_blank" rel="noopener">50歳未満の場合は他行宛ての振込手数料無料とかもない</a>ので、ローン返済するだけの口座。定期的にメインの口座からこの口座に残高を振り込みで補充している。<a href="https://www.boy.co.jp/kojin/myd/service/mysmart.html" target="_blank" rel="noopener">Web口座</a>という扱いなので<strong>通帳は発行されていない</strong>。</p>

          <h2 id="ソニー銀行">ソニー銀行</h2>

          <ul>
            <li>
              <a href="https://moneykit.net/visitor/dc/" target="_blank" rel="noopener">円預金</a>
            </li>

            <li>
              <a href="https://moneykit.net/visitor/fx/" target="_blank" rel="noopener">外貨預金</a>
            </li>

            <li>
              <a href="https://moneykit.net/visitor/fund/" target="_blank" rel="noopener">投資信託/NISA口座</a>
            </li>
          </ul>

          <p>デビットカードの<a href="https://moneykit.net/visitor/sbw/" target="_blank" rel="noopener">Sony Bank WALLET</a>を持つにあたって開設した。三菱UFJでやっていた自動積立の代わりに<a href="https://moneykit.net/visitor/omakase/" target="_blank" rel="noopener">おまかせ入金サービス（定額自動入金）</a>を使って毎月一定額をメインの三菱UFJの口座から移してソニー銀行内で積立設定している。</p>

          <p><a href="https://moneykit.net/visitor/account/account10.html" target="_blank" rel="noopener">ペーパーレス口座</a>なので<strong>通帳は発行されていない</strong>。</p>

          <h2 id="三井住友銀行">三井住友銀行</h2>

          <ul>
            <li>
              <a href="https://www.smbc.co.jp/kojin/sougou/account-type/sogo/" target="_blank" rel="noopener">三井住友銀行 総合口座</a>
            </li>
          </ul>

          <p>メガバンクの中で三菱UFJだけに依存してるといけないかなとある日思ったのと、三井住友カードでANAスーパーフライヤーズカードを作るなら三井住友系に統一した方がいいのかなと2018年に作った口座。Oliveが登場する前で<a href="https://www.smbc.co.jp/kojin/fee/furikomi.html" target="_blank" rel="noopener">他行宛て振込手数料が無料になるような優遇はなかったので</a>、給与の振込口座やクレジットカードの引き落としに使うことはなく結局メインで使う口座にならなかった。<a href="https://www.smbc.co.jp/kojin/olive/index.html" target="_blank" rel="noopener">Olive</a>に移行するとクレジットカードがもう1枚発行されてしまうし、活用しなければ将来的に未利用口座管理手数料の対象に生することになるので口座自体を廃止するかどうか決めかねている。</p>

          <p><a href="https://www.smbc.co.jp/kojin/sougou/web-tsucho/" target="_blank" rel="noopener">Web通帳</a>なので<strong>通帳は発行されていない</strong>。</p>

          <h2 id="ゆうちょ銀行">ゆうちょ銀行</h2>

          <ul>
            <li>
              <a href="https://www.jp-bank.japanpost.jp/kojin/chokin/sogou/kj_cho_sg_index.html" target="_blank" rel="noopener">ゆうちょ銀行 総合口座</a>
            </li>
          </ul>

          <p>ゆうちょ銀行からはすでに預金を引き上げ済みで残高はゼロだと思っていたのに、念のためATMで記帳してみたらしっかりと残高があって今回一番びっくりしたところ。今は亡き祖父母から税理士の指導の元ありがたく生前贈与されたお金なので、結婚費用などで全部使ったと思い込んでいた。</p>

          <p>手元には銀行印と通帳、キャッシュカードがあったので段階を踏んで</p>

          <ol>
            <li>通帳のみを使ってATMで記帳して残高を確認</li>

            <li>
              <a href="https://direct.jp-bank.japanpost.jp/tp1web/U530101WAK.do" target="_blank" rel="noopener">ゆうちょダイレクトの新規利用申込み</a>
              <ul>
                <li>名前、生年月日、メールアドレス（新規登録するもの）、口座情報の入力</li>

                <li>登録済みの電話番号へ「ご本人様確認コード」の送信</li>
              </ul>
            </li>
          </ol>

          <p>という形でインターネットバンキングが使えるようになるはずだったのだがここでエラー。</p>

          <blockquote>
            <p>エラーが発生しました！ 口座にご登録の電話番号に問題があるため、お取扱 できませんでした。</p>

            <p>市外局番の登録がない場合や桁数に誤りがある場合、ご本人様確認コードを通知できません。</p>

            <p>ゆうちょATMで登録されている電話番号をご確認・変更の上、再度お手続きください。</p>

            <p>エラー種別 P692</p>
          </blockquote>

          <p>ここでもう一度ATMへ行き、今度はキャッシュカードと暗証番号を使って電話番号の変更手続き。状況としては登録の電話番号に問題があったわけではなくて、そもそも電話番号が何も登録されていなかったのでATMで現在の電話番号を登録。</p>

          <p>で、帰ってきてからゆうちょダイレクトを使えるようにしたけど、今度は<a href="https://www.jp-bank.japanpost.jp/direct/pc/faq/dr_pc_qa_limitamountraising.html" target="_blank" rel="noopener">1日あたりの送金限度額</a>に引っかかる。結局のところ、窓口に行けば手数料はかかるものの一度でお金を振り込みできるので窓口に出向く。</p>

          <p>ただ、休眠していた口座なので窓口でもすぐには振り込みできず、</p>

          <ul>
            <li>住所変更</li>

            <li>印鑑デジタル登録</li>

            <li>口座の用途登録、反社会的勢力ではないことの表明書類への署名</li>
          </ul>

          <p>など複数の書類手続きをやってもらって、40分ぐらいで振り込み処理までやってもらった。</p>

          <p>郵便局でいつでも窓口が使えるのはいいけども、あまり便利なところを見出だせないので将来的には廃止かなと。</p>

          <h2 id="名古屋銀行">名古屋銀行</h2>

          <p>ここには残高がないはず、なんだけどそう言っててゆうちょは残高があったりしたので一応は確認しておきたいけど、インターネットバンキングにはログインできないし初回登録もエラーになるし、帰省したときにATMで記帳してみるしかなさそう。</p>

          <h2 id="現時点のまとめ">現時点のまとめ</h2>

          <p>現時点で状況が不明な名古屋銀行を除き、ひとまずは次の図のように整理した。世の流れとして、銀行側は使われていない口座を徐々に廃止したいだろうし特に紙の通帳は印紙税の関係でどんどんなくしたいだろうし、使っていない口座は解約していきたいけども解約も手続きが面倒そうで躊躇している段階。</p>

          <figure id="figure-点線になっている口座は残高ゼロにしてある">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="点線になっている口座は残高ゼロにしてある" src="/ja/post/2023/1703205652/banks.png" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              点線になっている口座は残高ゼロにしてある
            </figcaption>
          </figure>
        </div>

        <div class="article-widget content-widget-hr">
          <h3>関連項目</h3>

          <ul>
            <li>
              <a href="/ja/post/2023/1702951481/">使っているクレジットカードまとめ 2023冬</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2024 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/ja/js/wowchemy.min.625b8bf81818b7d1c078efc019fe54d3.js"></script>
</body>
</html>
