<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 11, 2025 -->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.7">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://nobuto-m.github.io; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com https://translate.google.com; img-src 'self' https://nobuto-m.github.io https://translate.google.com https://fonts.gstatic.com; style-src 'self' https://nobuto-m.github.io 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://www.gstatic.com; font-src 'self' https://nobuto-m.github.io https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' https://nobuto-m.github.io 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com https://translate.google.com https://www.gstatic.com https://translate.googleapis.com; connect-src 'self' https://nobuto-m.github.io https://nobuto--m-github-io.translate.goog https://translate-pa.googleapis.com https://translate.googleapis.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.38ef0f893e880024d12f96952b77d82b.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="author" content="Nobuto Murata">
  <meta name="description" content="I intentionally spent the holidays by keeping myself busy with some technical stuff because I knew I would regret it if nothing had been done since there was no trip planned during the period.">
  <link rel="alternate" hreflang="en-US" href="https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/">
  <link rel="canonical" href="https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/featured.png">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/">
  <meta property="og:title" content="How I spent year-end holidays | Nobuto Murata">
  <meta property="og:description" content="I intentionally spent the holidays by keeping myself busy with some technical stuff because I knew I would regret it if nothing had been done since there was no trip planned during the period.">
  <meta property="og:image" content="https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/featured.png">
  <meta property="og:locale" content="en-US">
  <meta property="article:published_time" content="2021-01-06T10:09:02&#43;09:00">
  <meta property="article:modified_time" content="2021-01-06T10:09:02&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/"
  },
  "headline": "How I spent year-end holidays",

  "image": [
    "https://nobuto-m.github.io/post/2021/how-i-spent-year-end-holidays/featured.png"
  ],

  "datePublished": "2021-01-06T10:09:02+09:00",
  "dateModified": "2021-01-06T10:09:02+09:00",

  "author": {
    "@type": "Person",
    "name": "Nobuto Murata"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I intentionally spent the holidays by keeping myself busy with some technical stuff because I knew I would regret it if nothing had been done since there was no trip planned during the period."
  }
  </script>
  <title>How I spent year-end holidays | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="434a62e75d3df5295b97bf8b9da4ecd5">
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>Search</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="Search...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/#about"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/#posts"><span>Posts</span></a>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Language</span><span class="caret"></span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/ja/post/"><span>日本語</span></a>
                </div>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>Light</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>Dark</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>Automatic</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>How I spent year-end holidays</h1>

        <div class="article-metadata">
          <span class="article-date">Jan 6, 2021</span> <span class="middot-divider"></span> <span class="article-categories"><i class="fas fa-folder mr-1"></i><a href="/category/miscellaneous/">Miscellaneous</a></span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <p>I intentionally spent the holidays by keeping myself busy with some technical stuff because I knew I would regret it if nothing had been done since there was no trip planned during the period. Those were not that creative, but to follow some tutorials, for example, where I didn&rsquo;t have experience with or to address some day-to-day pains.</p>

          <h2 id="immediate-wins">Immediate wins</h2>

          <h3 id="tailscale">Tailscale</h3>

          <p>After moving to a new place last year, I lost the ability to assign a global IP address to my router. And it became impossible to access my testbed machine from outside with direct SSH forwarded by a router. There are multiple workarounds, including setting up a VPN like OpenVPN, Wireguard, etc., with a server on the Internet as a hub in the middle, or using a reverse tunnel. But it&rsquo;s still nice if I can have some sort of direct and peer-to-peer connection.</p>

          <p>I tried both <a href="https://www.zerotier.com/" target="_blank" rel="noopener">ZeroTier</a> and <a href="https://tailscale.com/" target="_blank" rel="noopener">Tailscale</a>, which offer NAT traversal with VPN. I chose Tailscale in the end for simplicity, and I like their stance trying to explain <a href="https://tailscale.com/blog/how-tailscale-works/" target="_blank" rel="noopener">everything happening inside</a> and <a href="https://tailscale.com/blog/how-nat-traversal-works/" target="_blank" rel="noopener">related technologies</a>.</p>

          <p>Not every component of it is open-source, but it&rsquo;s convenient since everything is well managed. There were some other options to set up an <a href="https://www.jordanwhited.com/posts/wireguard-endpoint-discovery-nat-traversal/" target="_blank" rel="noopener">equivalent</a> or <a href="https://github.com/juanfont/headscale" target="_blank" rel="noopener">compatible</a> server though.</p>

          <figure id="figure-tailscale-eases-a-headache-of-nat">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="Tailscale eases a headache of NAT" src="/post/2021/how-i-spent-year-end-holidays/featured.png" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              Tailscale eases a headache of NAT
            </figcaption>
          </figure>

          <p>Not only for the remote access from my laptop on the go to the testbed machine (the arrow &ldquo;A&rdquo;), I enabled Tailscale for accessing my Grafana dashboard running inside a cloud instance (&ldquo;B&rdquo;) which is not necessary to be exposed to the Internet. I could just use SSH port forwarding or <code>sshuttle</code> but having a Wireguard-based connection without having a VPN endpoint exposed is like magic. As a bonus, I can reliably access a Raspberry-Pi running somewhere behind three NAT instances (&ldquo;C&rdquo;). I no longer have to worry about the SSH reverse tunnel for it and its retry logic I set up some time ago.</p>

          <h3 id="excalidraw">Excalidraw</h3>

          <p>As you can see above, the diagram was made with <a href="https://excalidraw.com/" target="_blank" rel="noopener">Excalidraw</a>. It&rsquo;s just amazing as turning my ugly diagram into a beautiful one. It&rsquo;s getting <a href="https://blog.excalidraw.com/one-year-of-excalidraw/" target="_blank" rel="noopener">more and more features</a> these days. How wonderful it is.</p>

          <p>I&rsquo;ve been using <a href="http://asciiflow.com/" target="_blank" rel="noopener">ASCIIFlow</a> for some time since it was all text-based, which is convenient to have a diagram in Markdown text. However, I would use Excalidraw for most of the cases from now on for personal use.</p>

          <h2 id="random-stuff">Random stuff</h2>

          <h3 id="setting-up-this-blog">Setting up this blog</h3>

          <p>I had some blogs so far on Blogger, Tumblr, and Medium, etc. But I wanted to have another one since Medium is getting annoying, especially when reading something on mobile. I believe this is the 5th blog. I&rsquo;m using Hugo I&rsquo;ve been interested in for some time, and I&rsquo;ve found a lovely template, <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a>. I published <a href="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/">the first post in two years</a>, and I tried to fix the template&rsquo;s corner-case issues. Then the author updated those on top of my <a href="https://github.com/wowchemy/wowchemy-hugo-modules/pull/2056" target="_blank" rel="noopener">some</a> pull <a href="https://github.com/wowchemy/wowchemy-hugo-modules/pull/2054" target="_blank" rel="noopener">requests</a>. Outstanding customizations are:</p>

          <ul>
            <li>
              <a href="https://github.com/wowchemy/wowchemy-hugo-modules/issues/2064" target="_blank" rel="noopener">showing both the original published date and the modified/updated date</a>
            </li>

            <li>yearly archive of the posts <a href="https://discourse.gohugo.io/t/how-to-generate-chronological-blog-archives-in-hugo/13491/6" target="_blank" rel="noopener">by defining a new taxonomy</a> as &ldquo;year&rdquo;
            </li>
          </ul>

          <p>What took time to figure out was about the snap package of Hugo. It&rsquo;s currently under strict confinement, but <a href="https://github.com/gohugoio/hugoDocs/issues/1222" target="_blank" rel="noopener">it doesn&rsquo;t work with a template like Wowchemy with Go modules</a>. There is <a href="https://forum.snapcraft.io/t/request-for-classic-confinement-for-hugo-snap/19892" target="_blank" rel="noopener">a request to use classic confinement</a>, but for now, I have <code>alias hugo=/snap/hugo/current/bin/hugo</code> as a workaround.</p>

          <p>I also tried <a href="https://github.com/marketplace/actions/hugo-setup" target="_blank" rel="noopener">Gihub Action for Hugo</a> to automate the builds on the Github side. In the end, I prefer building it locally since it&rsquo;s just a matter of seconds. I&rsquo;ve also learned that <code>prefers-color-scheme</code> in CSS <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=998903" target="_blank" rel="noopener">doesn&rsquo;t work with Chrome/Chromium on Linux</a> while working with Firefox.</p>

          <h3 id="thinkpad-battery">Thinkpad battery</h3>

          <p>Previously, the charge percentage dropped suddenly from 30-40% to nearly zero. I thought the battery was broken. But it was clearly written as <a href="https://linrunner.de/tlp/faq/battery.html#erratic-battery-behavior-on-thinkpad-t420-s-t520-w520-x220-and-all-later-models" target="_blank" rel="noopener">a known issue</a> in the TLP documentation so it became sane after setting it back to <code>STOP_CHARGE_THRESH_BAT0=100</code>.</p>

          <figure>
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="" src="/post/2021/how-i-spent-year-end-holidays/thinkpad-battery.png" loading="lazy" data-zoomable="">
              </div>
            </div>
          </figure>

          <h3 id="wake-on-lan">Wake-on-LAN</h3>

          <p>I haven&rsquo;t used Wake-on-LAN for some time because I relied on a smart plug to power on my testbed machine remotely. Nowadays, I&rsquo;m on the same network with the machine as I have fewer chances to go out. So waking it up with a terminal command is handy without opening a mobile app. Enabling WOL wasn&rsquo;t as straightforward as it sounded. Googling told me that I had to specify the MAC address of the NIC explicitly for Netplan (indirectly for systemd-networkd). I wanted to know it earlier, so I opened <a href="https://github.com/CanonicalLtd/netplan/pull/180" target="_blank" rel="noopener">a pull request to add the caveat in the doc</a>.</p>

          <h3 id="squid-shutdown-took-time">Squid shutdown took time</h3>

          <p>I knew my laptop was taking time to shut down due to a LXD container running squid-deb-proxy. I thought it was inevitable to flush the content on memory to the disk, but <a href="http://www.squid-cache.org/Doc/config/shutdown_lifetime/" target="_blank" rel="noopener">it</a> was actually <a href="http://squid-web-proxy-cache.1019090.n4.nabble.com/Question-about-shutdown-lifetime-behavior-tp4685365p4685366.html" target="_blank" rel="noopener">configurable</a>. Once setting <code>shutdown_lifetime 3 seconds</code>, the shutdown starts almost immediately now.</p>

          <h3 id="lets-encrypt-wildcard-certs-and-dns-01">Let&rsquo;s encrypt wildcard certs and DNS-01</h3>

          <p>I wanted to have a proper TLS certificate for services running behind a firewall and not exposed to the Internet. So far, I only used HTTP-01 challenges for my public web servers. Now that wildcard certs with DNS-01 is available with Let&rsquo;s encrypt, I migrated the nameservers for one of my domains to Cloudflare, which is in <a href="https://community.letsencrypt.org/t/dns-providers-who-easily-integrate-with-lets-encrypt-dns-validation/86438" target="_blank" rel="noopener">the list of DNS-01 capable providers with certbot</a>.</p>

          <p>One caveat was that API-token based authentication wasn&rsquo;t available with the version of <code>python3-cloudflare</code> in Ubuntu 20.04 LTS.</p>

          <p><a href="https://certbot-dns-cloudflare.readthedocs.io/en/stable/" target="_blank" rel="noopener">https://certbot-dns-cloudflare.readthedocs.io/en/stable/</a>
          </p>

          <blockquote>
            <p>Using Cloudflare Tokens also requires at least version 2.3.1 of the cloudflare python module.</p>
          </blockquote>

          <p>I tried to backport a newer one to 20.04, but it wasn&rsquo;t straightforward. In the end, I&rsquo;ve migrated from the deb based certbot to the snap one as <a href="https://github.com/certbot/website/pull/613" target="_blank" rel="noopener">the upstream recommends it</a>. It&rsquo;s basically with the three commands.</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo snap install certbot --classic
</span></span><span class="line"><span class="cl">$ sudo snap <span class="nb">set</span> certbot trust-plugin-with-root<span class="o">=</span>ok
</span></span><span class="line"><span class="cl">$ sudo snap install certbot-dns-cloudflare
</span></span></code></pre>
          </div>

          <p>I knew how to redirect access of port 80 with HTTP to 443 with HTTPS. I&rsquo;ve learned that I can also redirect HTTP access to port 3000 of Grafana to HTTPS with the same port with the following <a href="https://nginx.org/en/docs/http/ngx_http_ssl_module.html#errors" target="_blank" rel="noopener">expression</a>, which is neat.</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">error_page 497 =301 https://$host:$server_port$request_uri;
</span></span></code></pre>
          </div>

          <h3 id="grafana--prometheus--node-exporter">Grafana + Prometheus + node-exporter</h3>

          <p>I don&rsquo;t need to monitor my personal-use servers closely, but I set up a standard set of Prometheus and Node exporter for starters. Nothing is interesting there, but I used a Let&rsquo;s encrypt cert with DNS-01 as the Grafana&rsquo;s hostname is not associated with a global IP address at all.</p>

          <p>I have <a href="https://grafana.com/tutorials/run-grafana-behind-a-proxy/#2" target="_blank" rel="noopener">a reverse proxy using Nginx</a> not exposed to the Internet either, but once I get certs with DNS-01, I can use HTTPS properly.</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo certbot certonly <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -i nginx <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --dns-cloudflare <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --dns-cloudflare-credentials ~/.secrets/certbot/cloudflare.ini <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --cert-name grafana-wildcard <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -d <span class="s1">&#39;&lt;DOMAIN (e.g., *.t.example.com)&gt;&#39;</span>
</span></span></code></pre>
          </div>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ curl -sv -o/dev/null https://grafana.t.example.com:3000/
</span></span><span class="line"><span class="cl">*   Trying 10.0.0.100<span class="o">)</span>:3000...
</span></span><span class="line"><span class="cl">* TCP_NODELAY <span class="nb">set</span>
</span></span><span class="line"><span class="cl">* Connected to grafana.t.example.com <span class="o">(</span>10.0.0.100<span class="o">)</span> port <span class="m">3000</span> <span class="o">(</span><span class="c1">#0)</span>
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">* Server certificate:
</span></span><span class="line"><span class="cl">*  subject: <span class="nv">CN</span><span class="o">=</span>*.t.example.com
</span></span><span class="line"><span class="cl">*  start date: Jan  <span class="m">5</span> 06:24:57 <span class="m">2021</span> GMT
</span></span><span class="line"><span class="cl">*  expire date: Apr  <span class="m">5</span> 06:24:57 <span class="m">2021</span> GMT
</span></span><span class="line"><span class="cl">*  subjectAltName: host <span class="s2">&#34;grafana.t.example.com&#34;</span> matched cert<span class="s1">&#39;s &#34;*.t.example.com&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">*  issuer: C=US; O=Let&#39;</span>s Encrypt<span class="p">;</span> <span class="nv">CN</span><span class="o">=</span>R3
</span></span><span class="line"><span class="cl">*  SSL certificate verify ok.
</span></span><span class="line"><span class="cl">...
</span></span></code></pre>
          </div>

          <figure id="figure-prometheus-node-exporter-fullhttpsgrafanacomgrafanadashboards1860-dashboard">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="[Prometheus Node Exporter Full](https://grafana.com/grafana/dashboards/1860) dashboard" src="/post/2021/how-i-spent-year-end-holidays/grafana.png" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              <a href="https://grafana.com/grafana/dashboards/1860" target="_blank" rel="noopener">Prometheus Node Exporter Full</a> dashboard
            </figcaption>
          </figure>

          <h3 id="intel-nvme-ssd-firmware-upgrade">Intel NVMe SSD firmware upgrade</h3>

          <p>I struggled with a sympton that NVMe SSD ended up with read-only after suspend and resume. And it claimed that it was write-protected somehow. It rarely happens, but when it does, I had to hard-reboot the machine, which was annoying. After some googling, it looked like the first thing I should try was to upgrade the firmware. Once it&rsquo;s <a href="https://www.intel.com/content/www/us/en/support/articles/000056193/memory-and-storage.html" target="_blank" rel="noopener">updated using an ISO image</a> with secure boot disabled temporarily, I haven&rsquo;t seen the original issue so far.</p>

          <h2 id="closing">Closing</h2>

          <p>It was somewhat productive to spend the holidays in this way. I replaced Ubuntu 18.04 LTS with 20.04 LTS for the testbed machine, but didn&rsquo;t have time to upgrade my laptop from 20.04 to 20.10 or discontinue one 16.04 installation of a cloud instance in favor of a new instance with 20.04 already there.</p>
        </div>

        <div class="share-box">
          <ul class="share">
            <li>
              <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2021%2Fhow-i-spent-year-end-holidays%2F&amp;text=How&#43;I&#43;spent&#43;year-end&#43;holidays" target="_blank" rel="noopener" class="share-btn-x" aria-label="x-twitter"><i class="fab fa-x-twitter"></i></a>
            </li>

            <li>
              <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2021%2Fhow-i-spent-year-end-holidays%2F&amp;t=How&#43;I&#43;spent&#43;year-end&#43;holidays" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook"><i class="fab fa-facebook"></i></a>
            </li>

            <li>
              <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2021%2Fhow-i-spent-year-end-holidays%2F&amp;title=How&#43;I&#43;spent&#43;year-end&#43;holidays" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in"><i class="fab fa-linkedin-in"></i></a>
            </li>

            <li>
              <a href="https://github.com/nobuto-m/nobuto-m.github.io/issues/new?body=%0A%0A---%0AReported&#43;from:%0Ahttps%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2021%2Fhow-i-spent-year-end-holidays%2F" target="_blank" rel="noopener" class="share-btn-feedback" aria-label="exclamation-circle"><i class="fas fa-exclamation-circle"></i></a>
            </li>
          </ul>
        </div>

        <div class="media author-card content-widget-hr">
          <a href="https://nobuto-m.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu78a952caf143c499a0d44484a3185536_20286_270x270_fill_q75_lanczos_center.jpg" alt="Nobuto Murata"></a>
          <div class="media-body">
            <h5 class="card-title"><a href="https://nobuto-m.github.io/">Nobuto Murata</a>
            </h5>

            <ul class="network-icon" aria-hidden="true">
              <li>
                <a href="https://twitter.com/nobuto_m" target="_blank" rel="noopener"><i class="fab fa-x-twitter"></i></a>
              </li>

              <li>
                <a href="https://github.com/nobuto-m" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
              </li>

              <li>
                <a href="https://nobuto-murata.org/" target="_blank" rel="noopener"><i class="fas fa-globe"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2025 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>
</body>
</html>
