<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: May 2, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nobuto Murata" />

  
  
  
    
  
  <meta name="description" content="A custom and global shortcut key to mute / unmute yourself in Zoom or Google Meet Just like everyone else, 2020 was the year of having more and more video-conference calls." />

  
  <link rel="alternate" hreflang="en-us" href="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Nobuto Murata" />
  <meta property="og:url" content="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/" />
  <meta property="og:title" content="Shortcut key to mute/unmute yourself in Zoom, Google Meet, or Teams | Nobuto Murata" />
  <meta property="og:description" content="A custom and global shortcut key to mute / unmute yourself in Zoom or Google Meet Just like everyone else, 2020 was the year of having more and more video-conference calls." /><meta property="og:image" content="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured.png" />
    <meta property="twitter:image" content="https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-31T03:49:53&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2023-05-01T11:07:44&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/"
  },
  "headline": "Shortcut key to mute/unmute yourself in Zoom, Google Meet, or Teams",
  
  "image": [
    "https://nobuto-m.github.io/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured.png"
  ],
  
  "datePublished": "2020-12-31T03:49:53+09:00",
  "dateModified": "2023-05-01T11:07:44+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Nobuto Murata"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A custom and global shortcut key to mute / unmute yourself in Zoom or Google Meet Just like everyone else, 2020 was the year of having more and more video-conference calls."
}
</script>

  

  

  


  <title>Shortcut key to mute/unmute yourself in Zoom, Google Meet, or Teams | Nobuto Murata</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b3456bd7371184b53578e836effa3a9c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Shortcut key to mute/unmute yourself in Zoom, Google Meet, or Teams</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dec 31, 2020 &middot; Last updated on
      
    
    May 1, 2023
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/ubuntu/">Ubuntu</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

















<figure  id="figure-a-custom-and-global-shortcut-key-to-mute--unmute-yourself-in-zoom-or-google-meet">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A custom and global shortcut key to mute / unmute yourself in Zoom or Google Meet" srcset="
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured_hudefa2a51bd143c6afdf2a13fd140d12b_113055_83ea44c411b7a9e126cece819dfe70d1.webp 400w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured_hudefa2a51bd143c6afdf2a13fd140d12b_113055_6e24913c27f6c166982391ff854dd114.webp 760w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured_hudefa2a51bd143c6afdf2a13fd140d12b_113055_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/featured_hudefa2a51bd143c6afdf2a13fd140d12b_113055_83ea44c411b7a9e126cece819dfe70d1.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A custom and global shortcut key to mute / unmute yourself in Zoom or Google Meet
    </figcaption></figure>

<p>Just like everyone else, 2020 was the year of having more and more video-conference calls. How many times did we struggle to find the meeting window during a call, and say &ldquo;Sorry, I was on mute&rdquo;? I tried to address the pain and ended up with the following setup.</p>
<h2 id="xdotool">xdotool</h2>
<p><code>xdotool</code> is a great automation tool for X, and it can search a window, activate it, and simulate keyboard input. That&rsquo;s a perfect match for the use case here.</p>
<p>Here is an example command for Google Meet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ xdotool search --name <span class="s1">&#39;^Meet - .+ - Chromium$&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    windowactivate --sync <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    key ctrl+d
</span></span></code></pre></div><p>In the chained commands, it does:</p>
<ol>
<li>search windows named like <code>Meet - &lt;MEETING_ID&gt; - Chromium</code></li>
<li>activate the first window passed by the previous line and wait until it gets active (<code>--sync</code>)</li>
<li>send a keystroke as <code>Ctrl+D</code>, which is the default shortcut in Meet</li>
</ol>
<p>By the way, my main browser is Firefox, but I have to use Chromium to join Meet calls since it tends to have less CPU utilization.</p>
<p>You can do something similar for Zoom with <code>Alt+A</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ xdotool search --name <span class="s1">&#39;^Zoom Meeting$&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    windowactivate --sync <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    key alt+a
</span></span></code></pre></div><p>Microsoft Teams should work with <code>Ctrl+Shift+M</code> at least for the web version.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ xdotool search --name <span class="s1">&#39;^.* Microsoft Teams - Chromium$&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    windowactivate --sync <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    key ctrl+shift+m
</span></span></code></pre></div><h2 id="gnome-keyboard-shortcuts">GNOME keyboard shortcuts</h2>
<p>The commands above can be mapped to a shortcut key with GNOME.</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/gnome-control-center-keyboard_hu89c78ac31ecb6eec4590204f24b1d0e3_299701_0730c6152124aba3ec84c89b1106816b.webp 400w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/gnome-control-center-keyboard_hu89c78ac31ecb6eec4590204f24b1d0e3_299701_c852ff9702fc7e85d1e48d95cdb7f827.webp 760w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/gnome-control-center-keyboard_hu89c78ac31ecb6eec4590204f24b1d0e3_299701_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/gnome-control-center-keyboard_hu89c78ac31ecb6eec4590204f24b1d0e3_299701_0730c6152124aba3ec84c89b1106816b.webp"
               width="760"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>It&rsquo;s pretty simple, but some tricks may be required. As far as I see, <code>gsd-media-keys</code> will invoke a command when a shortcut key is pressed, not released. In my case, I use <code>Super+Shift+A</code> as the shortcut key, so Meet may recognize keys pressed as <code>Super+Shift+A</code> + <code>Ctrl+D</code> = <code>Super+Shift+Ctrl+A+D</code> which doesn&rsquo;t trigger the mute/unmute behavior actually. Keys can be canceled with <code>keyup</code>, so the key command was turned into <code>keyup shift+super+a</code> in the end.</p>
<p>Also, I wanted to use the same shortcut key for multiple services, and I have the following line which tries Google Meet first, then Zoom if no Meet window is found. It should work most of the cases unless you join multiple meetings at the same time.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sh -c <span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    xdotool search --name &#39;^Meet - .+ - Chromium</span>$<span class="s2">&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">        windowactivate --sync
</span></span></span><span class="line"><span class="cl"><span class="s2">        keyup shift+super+a key ctrl+d
</span></span></span><span class="line"><span class="cl"><span class="s2">    || xdotool search --name &#39;^.* Microsoft Teams - Chromium</span>$<span class="s2">&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">        windowactivate --sync
</span></span></span><span class="line"><span class="cl"><span class="s2">        keyup shift+super+a key ctrl+shift+m
</span></span></span><span class="line"><span class="cl"><span class="s2">    || xdotool search --name &#39;^Zoom Meeting</span>$<span class="s2">&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">        windowactivate --sync
</span></span></span><span class="line"><span class="cl"><span class="s2">        keyup shift+super+a key alt+a
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;</span>
</span></span></code></pre></div><p><code>--clearmodifiers</code> can be used to simplify the whole commands, but when I tried, it sometimes left the Ctrl key pressed depending on the timing I released the key.</p>
<h2 id="hardware-muteunmute-button">Hardware mute/unmute button</h2>
<p>Going further, I wanted to have a dedicated button to mute/unmute myself especially for some relaxed meetings where I don&rsquo;t have to keep my hands on the keyboard all the time.</p>
<p>Back in October, I bought a USB volume controller, which is recognized as &ldquo;STMicroelectronics USB Volume Control&rdquo; from the OS. It was around 15 USD.</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/usb-volume-controller_hudced8bcfe22292ced2a3e4887c9f0f23_307906_589fd22cb6a59d76bb27fa597f2b2dee.webp 400w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/usb-volume-controller_hudced8bcfe22292ced2a3e4887c9f0f23_307906_d354a730fbcdbdbbc5e728ae93c940a8.webp 760w,
               /post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/usb-volume-controller_hudced8bcfe22292ced2a3e4887c9f0f23_307906_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/2020/shortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet/usb-volume-controller_hudced8bcfe22292ced2a3e4887c9f0f23_307906_589fd22cb6a59d76bb27fa597f2b2dee.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>It emits expected events as <code>KEY_VOLUMEUP</code> and <code>KEY_VOLUMEDOWN</code> with the dial, and <code>KEY_MUTE</code> when the knob is pressed.</p>
<p>I created a &ldquo;<a href="https://www.freedesktop.org/software/systemd/man/hwdb.html" target="_blank" rel="noopener">hwdb</a>&rdquo; file to remap the mute key to something else as follows in <code>/etc/udev/hwdb.d/99-local-remap-usb-volume-control.hwdb</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># STMicroelectronics USB Volume Control
</span></span><span class="line"><span class="cl"># Remap the click (Mute) to XF86Launch
</span></span><span class="line"><span class="cl">evdev:input:b0003v0483p572D*
</span></span><span class="line"><span class="cl"> KEYBOARD_KEY_c00e2=prog4
</span></span></code></pre></div><p>Once the hardware database is updated with <code>systemd-hwdb update</code> and the device is unplugged and plugged again (if without udevadm commands), I was able to map <code>Launch4</code>(prog4) to the xdotool commands in GNOME successfully.</p>
<p>It looks like everyone had the same idea. There are fancier buttons out there :-)</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Never going to fumble for the mute button on a google meet again. Plus bonus pac man feels. <a href="https://twitter.com/sparkfun?ref_src=twsrc%5Etfw">@sparkfun</a> <a href="https://t.co/2oG7U2EcoR">pic.twitter.com/2oG7U2EcoR</a></p>&mdash; joe (@joemcmanus) <a href="https://twitter.com/joemcmanus/status/1341866233600217088?ref_src=twsrc%5Etfw">December 23, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/planet-ubuntu/">planet-ubuntu</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2020%2Fshortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet%2F&amp;text=Shortcut&#43;key&#43;to&#43;mute%2Funmute&#43;yourself&#43;in&#43;Zoom%2C&#43;Google&#43;Meet%2C&#43;or&#43;Teams" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2020%2Fshortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet%2F&amp;t=Shortcut&#43;key&#43;to&#43;mute%2Funmute&#43;yourself&#43;in&#43;Zoom%2C&#43;Google&#43;Meet%2C&#43;or&#43;Teams" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Shortcut%20key%20to%20mute%2Funmute%20yourself%20in%20Zoom%2C%20Google%20Meet%2C%20or%20Teams&amp;body=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2020%2Fshortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fnobuto-m.github.io%2Fpost%2F2020%2Fshortcut-key-to-mute-unmute-yourself-in-zoom-or-google-meet%2F&amp;title=Shortcut&#43;key&#43;to&#43;mute%2Funmute&#43;yourself&#43;in&#43;Zoom%2C&#43;Google&#43;Meet%2C&#43;or&#43;Teams" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://nobuto-m.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud884158bedf8e995450bd844010342b0_24875_270x270_fill_q75_lanczos_center.jpg" alt="Nobuto Murata"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://nobuto-m.github.io/">Nobuto Murata</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/nobuto_m" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nobuto-m" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nobuto-murata.org/" target="_blank" rel="noopener">
        <i class="fas fa-globe"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2018/minimal-dynamic-dns-configuration-for-no-ip.com-with-ddclient/">Minimal Dynamic DNS configuration for No-IP.com with ddclient</a></li>
      
      <li><a href="/post/2017/knowing-what-services-need-restart-with-needrestart/">Knowing what services need restart with “needrestart”</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017-2023 Nobuto Murata
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
