<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年12月26日 -->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.7">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.38ef0f893e880024d12f96952b77d82b.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="description" content="UEFI BIOS上の&quot;Secure Rollback Prevention&quot;の項目 結論として、最近のAMDシステムでは &ldquo;Secure Rollback Prevention&rdquo; (BIOS rollback protection)とは別に &ldquo;AMD Secure Processor Rollback protection&rdquo; があり、これがベンダー側で有効にされている場合は一旦脆弱性対応を含むUEFI BIOSバージョンに上げてしまうとダウングレード（ロールバック）できなくなる。">
  <link rel="alternate" hreflang="en" href="https://nobuto-m.github.io/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/">
  <link rel="alternate" hreflang="ja" href="https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/">
  <link rel="canonical" href="https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/">
  <meta property="og:title" content="T14 Gen 3 AMDではSecure Rollback Preventionを無効化してもUEFI BIOSはダウングレードできない | Nobuto Murata">
  <meta property="og:description" content="UEFI BIOS上の&quot;Secure Rollback Prevention&quot;の項目 結論として、最近のAMDシステムでは &ldquo;Secure Rollback Prevention&rdquo; (BIOS rollback protection)とは別に &ldquo;AMD Secure Processor Rollback protection&rdquo; があり、これがベンダー側で有効にされている場合は一旦脆弱性対応を含むUEFI BIOSバージョンに上げてしまうとダウングレード（ロールバック）できなくなる。">
  <meta property="og:image" content="https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured.jpg">
  <meta property="og:locale" content="ja">
  <meta property="article:published_time" content="2024-05-02T12:45:39&#43;09:00">
  <meta property="article:modified_time" content="2024-05-02T12:45:39&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/"
  },
  "headline": "T14 Gen 3 AMDではSecure Rollback Preventionを無効化してもUEFI BIOSはダウングレードできない",

  "image": [
    "https://nobuto-m.github.io/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured.jpg"
  ],

  "datePublished": "2024-05-02T12:45:39+09:00",
  "dateModified": "2024-05-02T12:45:39+09:00",

  "author": {
    "@type": "Person",
    "name": "Authors"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "UEFI BIOS上の\u0026quot;Secure Rollback Prevention\u0026quot;の項目 結論として、最近のAMDシステムでは \u0026ldquo;Secure Rollback Prevention\u0026rdquo; (BIOS rollback protection)とは別に \u0026ldquo;AMD Secure Processor Rollback protection\u0026rdquo; があり、これがベンダー側で有効にされている場合は一旦脆弱性対応を含むUEFI BIOSバージョンに上げてしまうとダウングレード（ロールバック）できなくなる。"
  }
  </script>
  <title>T14 Gen 3 AMDではSecure Rollback Preventionを無効化してもUEFI BIOSはダウングレードできない | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="ce5493bb61321d5a1f3851a2d6708509">
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>検索</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="検索..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="検索...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/ja/post/"><span>投稿</span></a>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>ライト</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>ダーク</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>自動</span></a>
              </div>
            </li>

            <li class="nav-item dropdown i18n-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="言語"><i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <div class="dropdown-item dropdown-item-active">
                  <span>日本語</span>
                </div>
                <a class="dropdown-item" href="https://nobuto-m.github.io/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/"><span>English</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>T14 Gen 3 AMDではSecure Rollback Preventionを無効化してもUEFI BIOSはダウングレードできない</h1>

        <div class="article-metadata">
          <span class="article-date">5月 2, 2024</span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <figure id="figure-uefi-bios上のsecure-rollback-preventionの項目">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="UEFI BIOS上の&#34;Secure Rollback Prevention&#34;の項目" srcset="/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured_hu98a07cb948a4aa5ce68d8a190753e9dc_450211_c2d7185df841491637ff67fb62136203.webp 400w, /ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured_hu98a07cb948a4aa5ce68d8a190753e9dc_450211_82fa2891a30ab0fe0a0b491ec67f6d81.webp 760w, /ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured_hu98a07cb948a4aa5ce68d8a190753e9dc_450211_1200x1200_fit_q75_h2_lanczos.webp 1200w" src="/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/featured_hu98a07cb948a4aa5ce68d8a190753e9dc_450211_c2d7185df841491637ff67fb62136203.webp" width="760" height="570" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              UEFI BIOS上の&quot;Secure Rollback Prevention&quot;の項目
            </figcaption>
          </figure>

          <p>結論として、最近のAMDシステムでは &ldquo;Secure Rollback Prevention&rdquo; (BIOS rollback protection)とは別に &ldquo;AMD Secure <strong>Processor</strong> Rollback protection&rdquo; があり、これがベンダー側で有効にされている場合は一旦脆弱性対応を含むUEFI BIOSバージョンに上げてしまうとダウングレード（ロールバック）できなくなる。</p>

          <p><a href="https://fwupd.github.io/libfwupdplugin/hsi.html#org.fwupd.hsi.Amd.RollbackProtection" target="_blank" rel="noopener">https://fwupd.github.io/libfwupdplugin/hsi.html#org.fwupd.hsi.Amd.RollbackProtection</a>
          </p>

          <blockquote>
            <p>This feature prevents an attacker from loading an older firmware onto the part after a security vulnerability has been fixed.<br>
            [&hellip;]<br>
            End users are not able to directly modify rollback protection, this is controlled by the manufacturer.</p>
          </blockquote>

          <p><a href="https://nobuto-m.github.io/ja/post/2024/upgrade-bios-of-thinkpad-t14-gen3-amd-to-r23et73w/">以前BIOSバージョンを1.49に上げた</a>ものの、この<code>1.49(R23ET73W)</code>が<a href="https://pcsupport.lenovo.com/jp/ja/products/laptops-and-netbooks/thinkpad-t-series-laptops/thinkpad-t14-gen-3-type-21cf-21cg/21cf/21cfcto1ww/downloads/driver-list/component?name=BIOS%2FUEFI" target="_blank" rel="noopener">公式ページ</a>から取り下げられてしまっている。何かしらの不具合があったということなので現時点で最新である<code>1.40(R23ET70W)</code>に戻しておきたかったのと、ファームウェアが原因なんじゃないかと思われる症状に悩まされているので色々なバージョンに戻ってテストしたかったので試行錯誤するはめに。</p>

          <p>まず<code>Secure Rollback Prevention</code>をオフにしてから、次のように<code>fwupdmgr</code>でダウングレードを選択するも再起動時に<code>Secure Flash Authentication Failed</code>で適用されず。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ fwupdmgr downgrade
</span></span><span class="line"><span class="cl">0.    Cancel
</span></span><span class="line"><span class="cl">1.    b0fb0282929536060857f3bd5f80b319233340fd <span class="o">(</span>Battery<span class="o">)</span>
</span></span><span class="line"><span class="cl">2.    6fd62cb954242863ea4a184c560eebd729c76101 <span class="o">(</span>Embedded Controller<span class="o">)</span>
</span></span><span class="line"><span class="cl">3.    0d5d05911800242bb1f35287012cdcbd9b381148 <span class="o">(</span>Prometheus<span class="o">)</span>
</span></span><span class="line"><span class="cl">4.    3743975ad7f64f8d6575a9ae49fb3a8856fe186f <span class="o">(</span>SKHynix HFS256GDE9X081N<span class="o">)</span>
</span></span><span class="line"><span class="cl">5.    d77c38c163257a2c2b0c0b921b185f481d9c1e0c <span class="o">(</span>System Firmware<span class="o">)</span>
</span></span><span class="line"><span class="cl">6.    6df01b2df47b1b08190f1acac54486deb0b4c645 <span class="o">(</span>TPM<span class="o">)</span>
</span></span><span class="line"><span class="cl">7.    362301da643102b9f38477387e2193e57abaa590 <span class="o">(</span>UEFI dbx<span class="o">)</span>
</span></span><span class="line"><span class="cl">Choose device <span class="o">[</span>0-7<span class="o">]</span>: <span class="m">5</span>
</span></span><span class="line"><span class="cl">0.    Cancel
</span></span><span class="line"><span class="cl">1.    0.1.46
</span></span><span class="line"><span class="cl">2.    0.1.41
</span></span><span class="line"><span class="cl">3.    0.1.38
</span></span><span class="line"><span class="cl">4.    0.1.36
</span></span><span class="line"><span class="cl">5.    0.1.23
</span></span><span class="line"><span class="cl">Choose release <span class="o">[</span>0-5<span class="o">]</span>: 
</span></span></code></pre>
          </div>

          <p>次に<code>r23uj70wd.iso</code>をダウンロードしてきて起動するも別のエラーで適用できず。</p>

          <blockquote>
            <p>Error</p>

            <p>The system program file is not correct for this system.</p>
          </blockquote>

          <p>仕方なくWindowsからも適用を試みるがこれもダメ。このあたりで本当に無理な感じがしてきて、でもなんでダメなのかがよくわからず。そして<code>fwupdmgr</code>の便利コマンドを知る。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ fwupdmgr security
</span></span><span class="line"><span class="cl">Host Security ID: HSI:1! <span class="o">(</span>v1.9.16<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HSI-1
</span></span><span class="line"><span class="cl">✔ BIOS firmware updates:         Enabled
</span></span><span class="line"><span class="cl">✔ Fused platform:                Locked
</span></span><span class="line"><span class="cl">✔ Supported CPU:                 Valid
</span></span><span class="line"><span class="cl">✔ TPM empty PCRs:                Valid
</span></span><span class="line"><span class="cl">✔ TPM v2.0:                      Found
</span></span><span class="line"><span class="cl">✔ UEFI bootservice variables:    Locked
</span></span><span class="line"><span class="cl">✔ UEFI platform key:             Valid
</span></span><span class="line"><span class="cl">✔ UEFI secure boot:              Enabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HSI-2
</span></span><span class="line"><span class="cl">✔ SPI write protection:          Enabled
</span></span><span class="line"><span class="cl">✔ IOMMU:                         Enabled
</span></span><span class="line"><span class="cl">✔ Platform debugging:            Locked
</span></span><span class="line"><span class="cl">✔ TPM PCR0 reconstruction:       Valid
</span></span><span class="line"><span class="cl">✘ BIOS rollback protection:      Disabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HSI-3
</span></span><span class="line"><span class="cl">✔ SPI replay protection:         Enabled
</span></span><span class="line"><span class="cl">✔ CET Platform:                  Supported
</span></span><span class="line"><span class="cl">✔ Pre-boot DMA protection:       Enabled
</span></span><span class="line"><span class="cl">✔ Suspend-to-idle:               Enabled
</span></span><span class="line"><span class="cl">✔ Suspend-to-ram:                Disabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HSI-4
</span></span><span class="line"><span class="cl">✔ Processor rollback protection: Enabled
</span></span><span class="line"><span class="cl">✔ Encrypted RAM:                 Encrypted
</span></span><span class="line"><span class="cl">✔ SMAP:                          Enabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Runtime Suffix -!
</span></span><span class="line"><span class="cl">✔ fwupd plugins:                 Untainted
</span></span><span class="line"><span class="cl">✔ Linux kernel lockdown:         Enabled
</span></span><span class="line"><span class="cl">✔ Linux kernel:                  Untainted
</span></span><span class="line"><span class="cl">✘ CET OS Support:                Not supported
</span></span><span class="line"><span class="cl">✘ Linux swap:                    Unencrypted
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This system has HSI runtime issues.
</span></span><span class="line"><span class="cl"> » https://fwupd.github.io/hsi.html#hsi-runtime-suffix
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Host Security Events
</span></span><span class="line"><span class="cl">  2024-05-01 15:06:29:  ✘ BIOS rollback protection changed: Enabled → Disabled
</span></span></code></pre>
          </div>

          <p><code>HSI-2</code>の中で<code>BIOS rollback protection</code>は意図通りDisabledになっているものの、<code>HSI-4</code>セクションの<code>Processor rollback protection</code>はEnabledになっている。色々見てると、ここがDisabledのまま出荷されて、<code>OS Optimized Defaults</code>を読み込むとEnabledになるものもあるという記述を見つける。</p>

          <p><a href="https://github.com/fwupd/fwupd/commit/52d6c3cb78ab8ebfd432949995e5d4437569aaa6" target="_blank" rel="noopener">https://github.com/fwupd/fwupd/commit/52d6c3cb78ab8ebfd432949995e5d4437569aaa6</a>
          </p>

          <blockquote>
            <p>Update documentation to indicate that loading &ldquo;OS Optimized Defaults&rdquo;</p>

            <p>may enable security processor rollback protection on Lenovo systems.</p>
          </blockquote>

          <p><code>OS Optimized Defaults</code>をオフにしたらもしかしたら<code>Processor rollback protection</code>もオフになってくれるかも、と試す。</p>

          <figure id="figure-os-optimized-defaultsをオフにしてみるも変化なし">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="OS Optimized Defaultsをオフにしてみるも変化なし" srcset="/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/os-optimized-defaults_hu503de795b087b91d9dac387047c8e5d4_262087_481f36679004d555b0b4cba9ba90520a.webp 400w, /ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/os-optimized-defaults_hu503de795b087b91d9dac387047c8e5d4_262087_21a7706214242b47ca4b8bdcb32cb5d4.webp 760w, /ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/os-optimized-defaults_hu503de795b087b91d9dac387047c8e5d4_262087_1200x1200_fit_q75_h2_lanczos.webp 1200w" src="/ja/post/2024/no-you-can-t-downgrade-t14-gen-3-amd-s-uefi-bios-even-when-secure-rollback-prevention-is-turned-off/os-optimized-defaults_hu503de795b087b91d9dac387047c8e5d4_262087_481f36679004d555b0b4cba9ba90520a.webp" width="760" height="428" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              OS Optimized Defaultsをオフにしてみるも変化なし
            </figcaption>
          </figure>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ fwupdmgr security
</span></span><span class="line"><span class="cl">Host Security ID: HSI:1! <span class="o">(</span>v1.9.16<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✘ BIOS rollback protection:      Disabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">HSI-4
</span></span><span class="line"><span class="cl">✔ Processor rollback protection: Enabled
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Host Security Events
</span></span><span class="line"><span class="cl">  2024-05-02 03:24:45:  ✘ Kernel lockdown disabled
</span></span><span class="line"><span class="cl">  2024-05-02 03:24:45:  ✘ Secure Boot disabled
</span></span><span class="line"><span class="cl">  2024-05-02 03:24:45:  ✘ Pre-boot DMA protection is disabled
</span></span><span class="line"><span class="cl">  2024-05-02 03:24:45:  ✘ Encrypted RAM changed: Encrypted → Not supported
</span></span></code></pre>
          </div>

          <p>いくつかの項目が無効化されるけれども<code>Processor rollback protection</code>は変わらず、脆弱性対応が含まれていると本当にダウングレードできない。リリースノートにもしっかり書いてあるけど、よくある「ダウングレードはサポートされていないよ」じゃなくて「できないよ」の意味を身を持って理解した。</p>

          <p><a href="https://download.lenovo.com/pccbbs/mobiles/r23uj73wd.txt" target="_blank" rel="noopener">https://download.lenovo.com/pccbbs/mobiles/r23uj73wd.txt</a>
          </p>

          <blockquote>
            <p>CHANGES IN THIS RELEASE</p>

            <p>Version 1.49 (UEFI BIOS) 1.32 (ECP)</p>

            <p>[Important updates]</p>

            <ul>
              <li>Notice that BIOS can&rsquo;t be downgraded to older BIOS version after upgrade to r23uj73w(1.49).</li>
            </ul>

            <p>[New functions or enhancements]</p>

            <ul>
              <li>Enhancement to address security vulnerability, CVE-2023-5058,LEN-123535,LEN-128083,LEN-115697,LEN-123534,LEN-118373,LEN-119523,LEN-123536.</li>

              <li>Change to permit fan rotation after fan error happen.</li>
            </ul>
          </blockquote>

          <p>より完璧なファームウェアアップデートが来るまでこのまま待ちます。</p>
        </div>

        <div class="article-widget content-widget-hr">
          <h3>関連項目</h3>

          <ul>
            <li>
              <a href="/ja/post/2024/upgrade-bios-of-thinkpad-t14-gen3-amd-to-r23et73w/">ThinkPad T14 Gen 3 AMDのBIOSを1.49/1.32(R23ET73W)に上げる</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2024 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/ja/js/wowchemy.min.2cf3eed339f2734d3e528530d32b31f3.js"></script>
</body>
</html>
