<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年2月4日 -->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.6">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.e33905d0bebcbd5fd707160fdb523ec3.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="description" content="絶望の場面 仕事に使ってるメインのマシンでもnobleの開発版を使ってるんですが、月曜日の昼飯前に再起動かけたら暗号化ドライブの解除パスワードを何度入力しても">
  <link rel="alternate" hreflang="ja" href="https://nobuto-m.github.io/ja/post/2024/1706798132/">
  <link rel="canonical" href="https://nobuto-m.github.io/ja/post/2024/1706798132/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/ja/post/2024/1706798132/featured.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/ja/post/2024/1706798132/">
  <meta property="og:title" content="突然LUKS(dm-crypt)起動ドライブの暗号化が解除できなくなった話 | Nobuto Murata">
  <meta property="og:description" content="絶望の場面 仕事に使ってるメインのマシンでもnobleの開発版を使ってるんですが、月曜日の昼飯前に再起動かけたら暗号化ドライブの解除パスワードを何度入力しても">
  <meta property="og:image" content="https://nobuto-m.github.io/ja/post/2024/1706798132/featured.jpg">
  <meta property="og:locale" content="ja">
  <meta property="article:published_time" content="2024-02-01T23:35:32&#43;09:00">
  <meta property="article:modified_time" content="2024-02-01T23:35:32&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/ja/post/2024/1706798132/"
  },
  "headline": "突然LUKS(dm-crypt)起動ドライブの暗号化が解除できなくなった話",

  "image": [
    "https://nobuto-m.github.io/ja/post/2024/1706798132/featured.jpg"
  ],

  "datePublished": "2024-02-01T23:35:32+09:00",
  "dateModified": "2024-02-01T23:35:32+09:00",

  "author": {
    "@type": "Person",
    "name": "Authors"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "絶望の場面 仕事に使ってるメインのマシンでもnobleの開発版を使ってるんですが、月曜日の昼飯前に再起動かけたら暗号化ドライブの解除パスワードを何度入力しても"
  }
  </script>
  <title>突然LUKS(dm-crypt)起動ドライブの暗号化が解除できなくなった話 | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="2cdcb294e4c9fb55f76dcbdd4be2b2d7">
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>検索</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="検索..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="検索...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/ja/post/"><span>投稿</span></a>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>ライト</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>ダーク</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>自動</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>突然LUKS(dm-crypt)起動ドライブの暗号化が解除できなくなった話</h1>

        <div class="article-metadata">
          <span class="article-date">2月 1, 2024</span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <figure id="figure-絶望の場面">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="絶望の場面" srcset="/ja/post/2024/1706798132/featured_huefb045cac53c25ae4a306e3cbb736c59_183988_8f786f99630d2aa335ccc224ccc486c1.webp 400w, /ja/post/2024/1706798132/featured_huefb045cac53c25ae4a306e3cbb736c59_183988_2b1b3eea13c1d873c69639f5ebda885e.webp 760w, /ja/post/2024/1706798132/featured_huefb045cac53c25ae4a306e3cbb736c59_183988_1200x1200_fit_q75_h2_lanczos.webp 1200w" src="/ja/post/2024/1706798132/featured_huefb045cac53c25ae4a306e3cbb736c59_183988_8f786f99630d2aa335ccc224ccc486c1.webp" width="760" height="428" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              絶望の場面
            </figcaption>
          </figure>

          <p>仕事に使ってるメインのマシンでもnobleの開発版を使ってるんですが、月曜日の昼飯前に再起動かけたら暗号化ドライブの解除パスワードを何度入力しても</p>

          <blockquote>
            <p>cryptsetup: ERROR: dm_crypt-0: cryptsetup failed, bad password or options?</p>
          </blockquote>

          <p>と言われてしまってデスクトップまでたどり着けない。何かしらのリグレッションで暗号化ドライブのヘッダが壊れたのではと思い、これは再インストールしてバックアップから切り戻すしかないのではと絶望。簡単にできるようにしてあるとは言え1時間以上はかかるので。</p>

          <p>すぐには諦めきれなかったのでまずはUSBメモリでUbuntuのLive sessionを立ち上げると、暗号化ドライブがあっさりマウントできてしまった。ということはドライブ自体が破損しているわけではないので、パッケージのリグレッションで暗号化が解除できない状況に陥っているのでは、と<code>/var/log/apt/history.log</code>とにらめっこ。いかんせん開発版なので、前回正常に起動できたときからのアップデートはバイナリパッケージの単位で412個。それなのに、<code>cryptsetup</code>とかそれっぽいパッケージのアップデートはないし、カーネルを一個前のにしてもダメ。かろうじて<code>libgcrypt20</code>というinitramfsにも入る、かつcrypt関連のパッケージのアップデートがあったので、これをダウングレードしてみることに。</p>

          <p>USB起動中に、元のマシンのinitramfsの再生成ってどうやるんだっけと調べつつ</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo cryptsetup open /dev/nvme0n1p3 dm_crypt-0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ sudo mount /dev/mapper/ubuntu--vg-ubuntu--lv /mnt
</span></span><span class="line"><span class="cl">$ sudo mount /dev/nvme0n1p2 /mnt/boot
</span></span><span class="line"><span class="cl">$ sudo mount /dev/nvme0n1p1 /mnt/boot/efi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ <span class="k">for</span> name in proc sys dev run<span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    sudo mount --bind /<span class="nv">$name</span> /mnt/<span class="nv">$name</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ sudo chroot /mnt/
</span></span></code></pre>
          </div>

          <p>という感じで<a href="https://wiki.debian.org/RescueLive" target="_blank" rel="noopener">Debian Wiki</a>を見ながらchrootした。ここでの鍵はopenするときに<code>dm_crypt-0</code>という名前でなければ後々不都合があり、なぜならそれは<code>/etc/crypttab</code>に<code>dm_crypt-0</code>と書かれているから。ただ、<code>crypttab</code>はopenした後にしか読めないので名前を覚えてなくて何回かやり直した。</p>

          <p>ここまでくればパッケージのダウンロードやダウングレードも簡単で、initramfsの再生成も</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo update-initramfs -u -k all
</span></span></code></pre>
          </div>

          <p>とするだけ。</p>

          <p>でも再起動しても問題は解決していない。。。<code>libgcrypt20</code>が違うんだったら412個全部のパッケージをダウングレードして切り分けするのもしんどいので諦めようかと思ったそのとき、ネット上でリカバリーモード（シングルユーザーモード）なら解除できる時あるよっていう情報を見かけて、そんなはずはないでしょと思ってリカバリーモードで起動したら解除できた！crypt関連のモジュール関係ないじゃん！Plymouthじゃん！そこは考えてなかったよ！</p>

          <p>ということで<code>/etc/default/grub</code>から<code>splash</code>を除いてPlymouthなしで起動するようにして応急処置完了。</p>

          <p>ただ、重要そうな問題のような気がしたので再現環境を作りたかったけど、シンプルなパスワードを設定すると100%解除に成功してしまって再現できない。何がトリガーなのかよくわからないまま、PlymouthをダウングレードしてPlymouthのリグレッションであることを確認したりしていた。</p>

          <p>ふと、Yubikeyがコンマ何秒の間に30文字以上を一気にタイプするからではと思い、Yubikeyを再フォーマットしてクリーンな状態でやったら無事再現できた。ただここで自分のYubikeyの使い方に関して補足しておくと、LUKSのパスフレーズ打つときにYubikeyから出力される文字列だけで解除しているわけではなくて（それだとYubikeyとノートPCを強奪されたらだれでも解除できちゃうので）、自分でパスフレーズを手打ちしてそれを打ち終わったらYubikeyのボタンをタッチして続けて打ち込む、という一つのパスフレーズボックスでなんちゃって二要素認証っぽいことにしている。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">自分で打った文字列 + Yubikeyから出力される文字列(30文字以上) + &lt;ENTER&gt;
</span></span></code></pre>
          </div>

          <p>もうちょっとちゃんとやるなら毎回同じ文字列をYubikeyから出すんじゃなくて、Challenge-response形式にする<a href="https://launchpad.net/ubuntu/&#43;source/yubikey-luks" target="_blank" rel="noopener">yubikey-luks</a>とかを使うのもあるけど今のところは固定文字列で落ち着いてる。</p>

          <p>とにかく再現手順がはっきりしたのでupstreamへ。</p>

          <p><strong>&ldquo;Typing passphrase pretty quickly using Yubikey fails to unlock a LUKS partition&rdquo;</strong><br>
          <a href="https://gitlab.freedesktop.org/plymouth/plymouth/-/issues/243" target="_blank" rel="noopener">https://gitlab.freedesktop.org/plymouth/plymouth/-/issues/243</a>
          </p>

          <p>そこでありがたいことに<a href="https://gitlab.freedesktop.org/plymouth/plymouth/-/commit/6e411c7dcb77b69d7d4e897f6a5676f8bfb1c516" target="_blank" rel="noopener">このコミット</a>で直った問題じゃない？って教えてくれて、</p>

          <blockquote>
            <p>That leads to keystrokes getting eaten.</p>

            <p>This commit makes the terminal more careful about setting the keyboard mode. It now only changes it when plymouth thinks its necessary to do so.</p>
          </blockquote>

          <p>コミットメッセージ見てもキーストロークがどっかいっちゃうってのは納得。</p>

          <p>カーネルパラメーターに<code>plymouth.debug</code>つけて<code>/var/log/plymouth-debug.log</code>を提供したら色々フィードバックをくれて、今のところの理解だと、</p>

          <ol>
            <li><code>splash</code>をつけなければPlymouthがそもそも使われないので回避される</li>

            <li><code>23.360.11</code>じゃなくて<code>24.004.60</code>なら今回の問題（リグレッション）が修正されているので問題なくなる</li>

            <li>UbuntuとかDebianがまだinitramfsに入れてない<code>/usr/share/X11/xkb</code>を入れるようにすれば、今までのvt consoleじゃなくてxkb consoleを使うようになるからそれでも回避される</li>
          </ol>

          <p>ちなみにdownstreamレポートはここ。<br>
          <a href="https://bugs.launchpad.net/ubuntu/&#43;source/plymouth/&#43;bug/2051478" target="_blank" rel="noopener">https://bugs.launchpad.net/ubuntu/+source/plymouth/+bug/2051478</a></p>

          <p>それにしてもPlymouth高機能になりすぎててすごい。</p>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2024 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/ja/js/wowchemy.min.625b8bf81818b7d1c078efc019fe54d3.js"></script>
</body>
</html>
