<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年5月2日 -->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.7">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.36149b6151d3e48db1dcd549ad90d226.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="description" content="現状がベストの感じが全然しないので、たぶん誰の参考にもならない気がする。ので自分用のメモとして。">
  <link rel="alternate" hreflang="ja" href="https://nobuto-m.github.io/ja/post/2023/1702951481/">
  <link rel="canonical" href="https://nobuto-m.github.io/ja/post/2023/1702951481/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/ja/post/2023/1702951481/featured.png">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/ja/post/2023/1702951481/">
  <meta property="og:title" content="使っているクレジットカードまとめ 2023冬 | Nobuto Murata">
  <meta property="og:description" content="現状がベストの感じが全然しないので、たぶん誰の参考にもならない気がする。ので自分用のメモとして。">
  <meta property="og:image" content="https://nobuto-m.github.io/ja/post/2023/1702951481/featured.png">
  <meta property="og:locale" content="ja">
  <meta property="article:published_time" content="2023-12-19T11:04:41&#43;09:00">
  <meta property="article:modified_time" content="2023-12-19T11:04:41&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/ja/post/2023/1702951481/"
  },
  "headline": "使っているクレジットカードまとめ 2023冬",

  "image": [
    "https://nobuto-m.github.io/ja/post/2023/1702951481/featured.png"
  ],

  "datePublished": "2023-12-19T11:04:41+09:00",
  "dateModified": "2023-12-19T11:04:41+09:00",

  "author": {
    "@type": "Person",
    "name": "Authors"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "現状がベストの感じが全然しないので、たぶん誰の参考にもならない気がする。ので自分用のメモとして。"
  }
  </script>
  <title>使っているクレジットカードまとめ 2023冬 | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="3f7b23d1cf9b5476b68f2ede319138b5">
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>検索</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="検索..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="検索...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/ja/post/"><span>投稿</span></a>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>ライト</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>ダーク</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>自動</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>使っているクレジットカードまとめ 2023冬</h1>

        <div class="article-metadata">
          <span class="article-date">12月 19, 2023</span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <figure>
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="" src="/ja/post/2023/1702951481/featured.png" loading="lazy" data-zoomable="">
              </div>
            </div>
          </figure>

          <p>現状がベストの感じが全然しないので、たぶん誰の参考にもならない気がする。ので自分用のメモとして。</p>

          <p>方針はシンプルに次の通り。</p>

          <ul>
            <li>細かい使い分けをしたくないので、枚数はなるべく少なく</li>

            <li>目先の高還元率に惑わされない</li>
          </ul>

          <details class="toc-inpage d-print-none" open="">
            <summary class="font-weight-bold">
              目次
            </summary>

            <nav id="TableOfContents">
              <ul>
                <li>
                  <a href="#%E3%83%A1%E3%82%A4%E3%83%B3---ana%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%95%E3%83%A9%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%BA">メイン - ANAスーパーフライヤーズ</a>
                  <ul>
                    <li>
                      <a href="#%E4%BB%98%E5%B8%AF%E3%82%AB%E3%83%BC%E3%83%89">付帯カード</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#%E3%82%B5%E3%83%96---mufg%E3%82%AB%E3%83%BC%E3%83%89">サブ - MUFGカード</a>
                </li>

                <li>
                  <a href="#suica%E3%82%AA%E3%83%BC%E3%83%88%E3%83%81%E3%83%A3%E3%83%BC%E3%82%B8%E7%94%A8---%E3%83%93%E3%83%83%E3%82%AF%E3%82%AB%E3%83%A1%E3%83%A9-suica%E3%82%AB%E3%83%BC%E3%83%89">Suicaオートチャージ用 - ビックカメラ Suicaカード</a>
                </li>

                <li>
                  <a href="#%E6%B5%B7%E5%A4%96atm%E7%94%A8%E3%83%87%E3%83%93%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89">海外ATM用デビットカード</a>
                  <ul>
                    <li>
                      <a href="#sony-bank-wallet">Sony Bank WALLET</a>
                    </li>

                    <li>
                      <a href="#wise">Wise</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a>
                </li>
              </ul>
            </nav>
          </details>

          <h2 id="メイン---anaスーパーフライヤーズ">メイン - ANAスーパーフライヤーズ</h2>

          <ul>
            <li>
              <a href="https://www.ana.co.jp/ja/jp/amc/premium/sfc/" target="_blank" rel="noopener">ANAスーパーフライヤーズ ゴールドカード VISA</a>
            </li>
          </ul>

          <p>一時期海外出張に頻繁に行っていた時に作ったカード。子どもを持ってからは海外出張の数もなるべく抑えめにしているのであまり意味もないような気がするけれども、とりあえずこれに全部寄せてマイルに変換している。</p>

          <p><strong>年会費24,750円</strong>(本人16,500 + 家族1名8,250)と高い。マイルに変換する時のレートのためにゴールドにしているけれども、将来的なステータス維持のためだけだったら家族会員を解約してさらにゴールドじゃない一般カードに戻して、別のクレジットカードをメインにすべきな気がするぐらい気持ちは揺らいでいる。以前は<a href="https://www.smbc-card.com/mem/cardinfo/cardinfo4020279.jsp" target="_blank" rel="noopener">「マイ・ペイすリボ」を登録してさえいればリボ払いを使わなくても年会費が安くなる制度があったがそれも廃止されている</a>。</p>

          <p>注意点としてはANAの名を冠して海外出張や海外旅行で使えます感が出てますが、発行会社は三井住友カードで、海外で<a href="https://www.smbc-card.com/mem/info/unavailable.jsp?id=shop" target="_blank" rel="noopener">「一部のお取引で、不正利用から守るため利用を停止」</a>されたり、店によって使えなかったりするのがちょこちょこ発生するのでこれ1枚で海外行くのは危険。このメインカードが使えなかった場合でもサブは使えるので、三井住友カードは積極的にブロックしにいく方針っぽい。海外出張時に事前にコールセンターに電話して制限がかかりにくくしておく、とかあるのかもしれないけど、そんなことは一々やってられない。</p>

          <p><a href="https://qa.smbc-card.com/mem/detail?site=4H4A00IO&amp;id=1508" target="_blank" rel="noopener">提携カード扱いなので三井住友カードの高還元率キャンペーンも対象外</a>だけれども、<a href="https://www.ana.co.jp/ja/jp/shoppingandlife/supermarket/tameru_seveneleven/" target="_blank" rel="noopener">ANAカード独自のポイント還元が多少はある</a>。</p>

          <h3 id="付帯カード">付帯カード</h3>

          <ul>
            <li>ETCカード <strong>年会費550円</strong>（<a href="https://qa.smbc-card.com/mem/hojin/detail?site=4H4A00IO&amp;category=13&amp;id=294" target="_blank" rel="noopener">1年間に1回以上ETC利用のご請求があれば<strong>無料</strong></a>）
            </li>

            <li>
              <del>JR東海エクスプレス予約サービス（プラスEX会員） <strong>年会費1,100円</strong></del>
            </li>
          </ul>

          <p>昔は<a href="https://jr-central.co.jp/ex/point/smart-difference/" target="_blank" rel="noopener">年会費無料のスマートEX</a>なんてなかったし、プラスEXがエクスプレス予約に統合されて年会費が上がったのも含めお得感が薄れてきたのでエクスプレス予約は解約予定。</p>

          <h2 id="サブ---mufgカード">サブ - MUFGカード</h2>

          <ul>
            <li>
              <a href="https://www.cr.mufg.jp/landing/mufgcard/fc/071/gold/index.html" target="_blank" rel="noopener">MUFGカード ゴールド MasterCard</a>
            </li>
          </ul>

          <p>メインの三井住友カード以外の発行会社、かつVISAとは別の国際ブランドとして持っておくための予備カード。これもゴールドにしているのは利用限度額をメインと同じぐらいに維持して、万が一のために機能させるため。</p>

          <p><strong>年会費2,095円</strong>(本人2,095 + 家族1名0)。</p>

          <h2 id="suicaオートチャージ用---ビックカメラ-suicaカード">Suicaオートチャージ用 - ビックカメラ Suicaカード</h2>

          <ul>
            <li>
              <a href="https://www.jreast.co.jp/card/first/bic/" target="_blank" rel="noopener">ビックカメラ Suicaカード Visa</a>
            </li>
          </ul>

          <p><strong>年会費524円</strong>だけれども、<a href="https://faq.viewcard.co.jp/faq/show/2943" target="_blank" rel="noopener">オートチャージを含む年1回の利用があれば<strong>無料</strong></a>。</p>

          <p>以前は<a href="https://www.bk.mufg.jp/tsukau/credit/kaiin_minasama/syuuryou_suica/index.html" target="_blank" rel="noopener">キャッシュカード一体型のスーパーICカードSuica 三菱UFJ-VISAを使っていたけどもサービス終了になってしまったので</a>乗り換え先を探し、唯一年会費が無料になる可能性があるビックカメラSuicaカードに。</p>

          <h2 id="海外atm用デビットカード">海外ATM用デビットカード</h2>

          <p>ここ数年はまったく現金を持たずに海外出張を完了させることもあるけども、国によっては現金を持っていないと立ち行かないので現地ATMから引き出している。今までは<a href="https://www.smbc.co.jp/kojin/debit/" target="_blank" rel="noopener">三井住友銀行キャッシュカード一体型のVISAデビット</a>を使っていたけど、<a href="https://www.smbc.co.jp/notice/20231020_suspension.html" target="_blank" rel="noopener">おそらくOliveに統合する前段階として新規受付を停止</a>しているし、<a href="https://qa.smbc.co.jp/faq/show/2141" target="_blank" rel="noopener">海外ATMを使うとき</a>は、</p>

          <ul>
            <li>所定のレート
              <ul>
                <li>Visaの定める為替レート</li>

                <li>海外事務手数料 3.05％</li>
              </ul>
            </li>

            <li>ATM利用手数料 110円</li>

            <li>海外ATM設置機関所定の手数料</li>
          </ul>

          <p>みたいに色々なものが乗っかってくる。このあたりが少しだけマシになるかなという目論見で、2つ選択肢を用意してある。</p>

          <h3 id="sony-bank-wallet">Sony Bank WALLET</h3>

          <p><a href="https://www.ana.co.jp/ja/jp/amc/anasbw/" target="_blank" rel="noopener">ANAマイレージクラブ / Sony Bank WALLET VISA</a>
          </p>

          <ul>
            <li>
              <a href="https://moneykit.net/visitor/sbw/sbw09.html" target="_blank" rel="noopener">海外ATMで現地通貨を引き出す場合</a>
              <ul>
                <li>ソニー銀行為替コスト</li>

                <li>事務処理経費 1.79％</li>

                <li>海外ATM利用料 220円（対象通貨の口座がない場合のみ発生。<a href="https://moneykit.net/visitor/fx/fx28.html" target="_blank" rel="noopener">ステージによって無料枠あり</a>。）
                </li>

                <li>現地ATM設置機関利用手数料</li>
              </ul>
            </li>
          </ul>

          <h3 id="wise">Wise</h3>

          <p><a href="https://wise.com/jp/card/" target="_blank" rel="noopener">Wise MasterCard</a>
          </p>

          <ul>
            <li>カード取得時初回 1,200円</li>

            <li>
              <a href="https://wise.com/jp/pricing/card-fees" target="_blank" rel="noopener">ATMからの出金</a>
              <ul>
                <li>両替手数料 0.62%ぐらい</li>

                <li>ATMからの出金手数料 1.75% + 1回あたり70円（月2回かつ手数料を含む合計3万円までの無料枠あり）</li>

                <li>現地ATM設置機関利用手数料</li>
              </ul>
            </li>
          </ul>

          <h2 id="まとめ">まとめ</h2>

          <p><a href="https://www.smbc-card.com/mem/service/sec/kaigai01.jsp" target="_blank" rel="noopener">海外でクレジットカードを使う時の事務処理手数料 2.20%</a>を嫌って、手数料が安くなるどちらかのデビットカードを常に使うっていう選択肢もあるけど、クレジットカードのポイント還元がされなくなる分差額は微妙なところ。</p>

          <p>結局はメインのカードをどこにするかがすべてて、それ以外は誤差程度な気がする。</p>
        </div>

        <div class="article-widget content-widget-hr">
          <h3>関連項目</h3>

          <ul>
            <li>
              <a href="/ja/post/2023/1703205652/">使っている銀行口座まとめ 2023冬</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2024 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/ja/js/wowchemy.min.2cf3eed339f2734d3e528530d32b31f3.js"></script>
</body>
</html>
