<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年9月6日 -->
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo Blox Builder 5.9.7">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://nobuto-m.github.io; object-src 'none'; frame-src https://platform.twitter.com https://www.youtube.com https://translate.google.com; img-src 'self' https://nobuto-m.github.io https://translate.google.com https://fonts.gstatic.com; style-src 'self' https://nobuto-m.github.io 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://www.gstatic.com; font-src 'self' https://nobuto-m.github.io https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' https://nobuto-m.github.io 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://platform.twitter.com https://translate.google.com https://www.gstatic.com https://translate.googleapis.com; connect-src 'self' https://nobuto-m.github.io https://nobuto--m-github-io.translate.goog https://translate-pa.googleapis.com https://translate.googleapis.com;">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/wowchemy.38ef0f893e880024d12f96952b77d82b.css">
  <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  <meta name="google-site-verification" content="x-WRee-yVqnJs0JQZzIhmu43FqdyIrIKokjOAFhdL4I">
  <meta name="description" content="結論: BIOSのアップデートで解決した">
  <link rel="alternate" hreflang="ja" href="https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/">
  <link rel="canonical" href="https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/">
  <link rel="icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_180x180_fill_lanczos_center_3.png">
  <meta name="theme-color" content="#1565c0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nobuto Murata">
  <meta property="og:url" content="https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/">
  <meta property="og:title" content="128GiBメモリにアップグレードしたのにOSから3.3GiBしか認識されなくて肝が冷えた話 | Nobuto Murata">
  <meta property="og:description" content="結論: BIOSのアップデートで解決した">
  <meta property="og:image" content="https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured.jpg">
  <meta property="og:locale" content="ja">
  <meta property="article:published_time" content="2025-06-15T23:36:47&#43;09:00">
  <meta property="article:modified_time" content="2025-06-15T23:36:47&#43;09:00">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/"
  },
  "headline": "128GiBメモリにアップグレードしたのにOSから3.3GiBしか認識されなくて肝が冷えた話",

  "image": [
    "https://nobuto-m.github.io/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured.jpg"
  ],

  "datePublished": "2025-06-15T23:36:47+09:00",
  "dateModified": "2025-06-15T23:36:47+09:00",

  "author": {
    "@type": "Person",
    "name": "Authors"
  },

  "publisher": {
    "@type": "Organization",
    "name": "Nobuto Murata",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nobuto-m.github.io/media/icon_hu1576a685d49928373d27b4c079446fa6_3195_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "結論: BIOSのアップデートで解決した"
  }
  </script>
  <title>128GiBメモリにアップグレードしたのにOSから3.3GiBしか認識されなくて肝が冷えた話 | Nobuto Murata</title>
</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper" data-wc-page-id="e729ac4c5c0c524f18ff6bbd6255a837">
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>
  <aside class="search-modal" id="search">
    <div class="container">
      <section class="search-header">
        <div class="row no-gutters justify-content-between mb-3">
          <div class="col-6">
            <h1>検索</h1>
          </div>

          <div class="col-6 col-search-close">
            <a class="js-search" href="#" aria-label="閉じる"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
          </div>
        </div>

        <div id="search-box">
          <input name="q" id="search-query" placeholder="検索..." autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control" aria-label="検索...">
        </div>
      </section>

      <section class="section-search-results">
        <div id="search-hits">
        </div>
      </section>
    </div>
  </aside>

  <div class="page-header header--fixed">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
        <div class="container-xl">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え"><span><i class="fas fa-bars"></i></span></button>
          <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
            <ul class="navbar-nav d-md-inline-flex">
              <li class="nav-item">
                <a class="nav-link" href="/"><span>Home</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/ja/post/"><span>投稿</span></a>
              </li>
            </ul>
          </div>

          <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
            <li class="nav-item">
              <a class="nav-link js-search" href="#" aria-label="検索"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li>

            <li class="nav-item dropdown theme-dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="表示設定"><i class="fas fa-moon" aria-hidden="true"></i></a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item js-set-theme-light"><span>ライト</span></a> <a href="#" class="dropdown-item js-set-theme-dark"><span>ダーク</span></a> <a href="#" class="dropdown-item js-set-theme-auto"><span>自動</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <div class="page-body">
    <article class="article">
      <div class="article-container pt-3">
        <h1>128GiBメモリにアップグレードしたのにOSから3.3GiBしか認識されなくて肝が冷えた話</h1>

        <div class="article-metadata">
          <span class="article-date">6月 15, 2025</span>
        </div>
      </div>

      <div class="article-container">
        <div class="article-style">
          <p><strong>結論: BIOSのアップデートで解決した</strong>
          </p>

          <figure id="figure-biosでは最初から合計128gib4x-32gibが認識されていたのに">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="BIOSでは最初から合計128GiB(4x 32GiB)が認識されていたのに" srcset="/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured_hu861a9b9cd56274f407e3093f7aa9ffe8_235985_d68f30b6cc05812746642f305d51f3cf.webp 400w, /ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured_hu861a9b9cd56274f407e3093f7aa9ffe8_235985_08fe8a0e00674fc696db74505920349f.webp 760w, /ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured_hu861a9b9cd56274f407e3093f7aa9ffe8_235985_1200x1200_fit_q75_h2_lanczos.webp 1200w" src="/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/featured_hu861a9b9cd56274f407e3093f7aa9ffe8_235985_d68f30b6cc05812746642f305d51f3cf.webp" width="760" height="428" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              BIOSでは最初から合計128GiB(4x 32GiB)が認識されていたのに
            </figcaption>
          </figure>

          <p>昨今のノートPCは、8コア/16スレッドのCPUと32GiBのメモリであれば標準から少しアップグレードするだけでそこまで無理しなくても手に入る。対して自分が2018年から使っている検証用据え置きPCは8コア/16スレッドと64GiBメモリの組み合わせのままで物足りなさがあった。全体を買い替えるか悩んだ上でひとまずはメモリを増量して延命することにした。</p>

          <p>DDR4の4スロットに、今までは16+16+16+16GiBの合計64GiBを取り付けていたが、これを32+32+32+32GiBの合計128GiBにする計画とした。CPU(<a href="https://www.amd.com/ja/support/downloads/drivers.html/processors/ryzen/ryzen-2000-series/amd-ryzen-7-2700.html#amd_support_product_spec" target="_blank" rel="noopener">AMD Ryzen 7 2700</a>)と、マザーボード(<a href="https://www.asrock.com/mb/AMD/B450M%20Pro4/index.jp.asp" target="_blank" rel="noopener">B450M Pro4</a>)の部分では128GiB対応をうたっていたので、まずは32GiBモジュールを先に2つ購入して、96GiB(32+32+16+16GiB)の構成へ。ここはまったく問題なく通過したので、安心して残りの2モジュールを注文。次の日到着してウキウキで128GiB(32+32+32+32GiB)の構成にしたら、OSからは3.3GiBしか利用できないトラブルが発生。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ free -h
</span></span><span class="line"><span class="cl">               total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="cl">Mem:           3.3Gi       948Mi       1.0Gi       2.0Mi       1.4Gi       2.2Gi
</span></span><span class="line"><span class="cl">Swap:           31Gi          0B        31Gi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ free -b
</span></span><span class="line"><span class="cl">               total        used        free      shared  buff/cache   available
</span></span><span class="line"><span class="cl">Mem:      <span class="m">3580448768</span>   <span class="m">994852864</span>  <span class="m">1056645120</span>     <span class="m">2134016</span>  <span class="m">1528950784</span>  <span class="m">2404077568</span>
</span></span><span class="line"><span class="cl">Swap:    <span class="m">34359734272</span>           <span class="m">0</span> <span class="m">34359734272</span>
</span></span></code></pre>
          </div>

          <p>不思議だったのは、3.3GiBしか使えない状態だけどBIOS画面と<code>dmidecode</code>ではしっかりと32GiBモジュールが4つ見えていたこと。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo dmidecode --type memory
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># dmidecode 3.3</span>
</span></span><span class="line"><span class="cl">Getting SMBIOS data from sysfs.
</span></span><span class="line"><span class="cl">SMBIOS 3.0.0 present.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Handle 0x000C, DMI <span class="nb">type</span> 16, <span class="m">23</span> bytes
</span></span><span class="line"><span class="cl">Physical Memory Array
</span></span><span class="line"><span class="cl">        Location: System Board Or Motherboard
</span></span><span class="line"><span class="cl">        Use: System Memory
</span></span><span class="line"><span class="cl">        Error Correction Type: None
</span></span><span class="line"><span class="cl">        Maximum Capacity: <span class="m">256</span> GB
</span></span><span class="line"><span class="cl">        Error Information Handle: 0x000B
</span></span><span class="line"><span class="cl">        Number Of Devices: <span class="m">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Handle 0x0013, DMI <span class="nb">type</span> 17, <span class="m">40</span> bytes
</span></span><span class="line"><span class="cl">Memory Device
</span></span><span class="line"><span class="cl">        Array Handle: 0x000C
</span></span><span class="line"><span class="cl">        Error Information Handle: 0x0012
</span></span><span class="line"><span class="cl">        Total Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Data Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Size: <span class="m">32</span> GB
</span></span><span class="line"><span class="cl">        Form Factor: DIMM
</span></span><span class="line"><span class="cl">        Set: None
</span></span><span class="line"><span class="cl">        Locator: DIMM <span class="m">0</span>
</span></span><span class="line"><span class="cl">        Bank Locator: P0 CHANNEL A
</span></span><span class="line"><span class="cl">        Type: DDR4
</span></span><span class="line"><span class="cl">        Type Detail: Synchronous Unbuffered <span class="o">(</span>Unregistered<span class="o">)</span>
</span></span><span class="line"><span class="cl">        Speed: <span class="m">2666</span> MT/s
</span></span><span class="line"><span class="cl">        Manufacturer: Micron Technology
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Handle 0x0016, DMI <span class="nb">type</span> 17, <span class="m">40</span> bytes
</span></span><span class="line"><span class="cl">Memory Device
</span></span><span class="line"><span class="cl">        Array Handle: 0x000C
</span></span><span class="line"><span class="cl">        Error Information Handle: 0x0015
</span></span><span class="line"><span class="cl">        Total Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Data Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Size: <span class="m">32</span> GB
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Handle 0x0019, DMI <span class="nb">type</span> 17, <span class="m">40</span> bytes
</span></span><span class="line"><span class="cl">Memory Device
</span></span><span class="line"><span class="cl">        Array Handle: 0x000C
</span></span><span class="line"><span class="cl">        Error Information Handle: 0x0018
</span></span><span class="line"><span class="cl">        Total Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Data Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Size: <span class="m">32</span> GB
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Handle 0x001C, DMI <span class="nb">type</span> 17, <span class="m">40</span> bytes
</span></span><span class="line"><span class="cl">Memory Device
</span></span><span class="line"><span class="cl">        Array Handle: 0x000C
</span></span><span class="line"><span class="cl">        Error Information Handle: 0x001B
</span></span><span class="line"><span class="cl">        Total Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Data Width: <span class="m">64</span> bits
</span></span><span class="line"><span class="cl">        Size: <span class="m">32</span> GB
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre>
          </div>

          <p>BIOSでは認識できているのにOSからは使えないということで、この時点ではBIOSアップデートをしたところで解消される自信はまったくなく、ただそれぐらいしか試せることがないのでBIOSアップデートの道に進んだ。<a href="https://www.asrock.com/mb/AMD/B450M%20Pro4/index.jp.asp#BIOS" target="_blank" rel="noopener">BIOSバージョン</a>も少し事情が入り組んでいて、3.60以降は、</p>

          <blockquote>
            <p>ASRock do NOT recommend updating this BIOS if Pinnacle, Raven or Summit Ridge CPU is being used on your system.</p>
          </blockquote>

          <p>という注意書きがあり、Ryzen 7 2700(Pinnacle Ridge)では3.60以降を使うのはやめた方がよさそう。さらに、特定のバージョンに上げたら以前のバージョンには戻れないとの注意書きもあるので、現状の1.60から順番に上げていくものの、3.x系の3.10になっても128GiBが使えずこの時点で絶望。面倒になってきたので、間を飛ばしてPinnacle Ridgeがサポートされる最後のバージョンである3.50に一気に上げたらなぜか128GiBが使えるようになった。</p>

          <ul>
            <li>1.60 - 3.3GiB</li>

            <li>2.00 - 3.3GiB</li>

            <li>3.10 - 3.3GiB</li>

            <li>3.30 - ?</li>

            <li>3.40 - ?</li>

            <li>3.50 - 128GiB</li>
          </ul>

          <p>具体的にどのバージョンで直ったかはわからないけども、それはそれでよしとする。BIOSアップデートで直る問題だとわかってしまった後であれば、冷静に起動時のログの差分を取ってBIOS-e820から133,667,749,887 Bytes分(<code>0x000000201f37ffff - 0x0000000100000000</code>)のメモリ情報が渡されていなかったとピンポイントでわかるけれども、BIOSアップデートの試行錯誤している間は肝が冷えました。</p>

          <div class="highlight">
            <pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"> kernel: BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
</span></span><span class="line"><span class="cl"> kernel: BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
</span></span><span class="line"><span class="cl"> kernel: BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
</span></span><span class="line"><span class="cl"><span class="gi">+kernel: BIOS-e820: [mem 0x0000000100000000-0x000000201f37ffff] usable
</span></span></span><span class="line"><span class="cl"><span class="gi"></span> kernel: NX (Execute Disable) protection: active
</span></span><span class="line"><span class="cl"> kernel: APIC: Static calls initialized
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> kernel: SMBIOS 3.2.1 present.
</span></span><span class="line"><span class="cl"><span class="gd">-kernel: DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.10 03/07/2019
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+kernel: DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.50 07/18/2019
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-kernel: Memory: 3225936K/3611148K available (22528K kernel code, 4435K rwdata, 13952K rodata, 4988K init, 4728K bss, 384952K reserved, 0K cma-reserved)
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+kernel: Memory: 131601868K/134146048K available (22528K kernel code, 4435K rwdata, 13952K rodata, 4988K init, 4728K bss, 2543920K reserved, 0K cma-reserved)
</span></span></span></code></pre>
          </div>

          <figure id="figure-64gibから96gibへは順調に行ったのに128gibになると思いきや33gibに落ち込んでしまって生きた心地がしなかった数時間">
            <div class="d-flex justify-content-center">
              <div class="w-100"><img alt="64GiBから96GiBへは順調に行ったのに、128GiBになると思いきや3.3GiBに落ち込んでしまって生きた心地がしなかった数時間" src="/ja/post/2025/a-chilling-moment-when-the-os-only-recognizes-3gib-of-memory-out-of-128gib/memory.png" loading="lazy" data-zoomable="">
              </div>
            </div>

            <figcaption>
              64GiBから96GiBへは順調に行ったのに、128GiBになると思いきや3.3GiBに落ち込んでしまって生きた心地がしなかった数時間
            </figcaption>
          </figure>
        </div>
      </div>
    </article>
  </div>

  <div class="page-footer">
    <div class="container">
      <footer class="site-footer">
        <p class="powered-by copyright-license-text">© 2017-2025 Nobuto Murata</p>

        <p class="powered-by">Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.</p>
      </footer>
    </div>
  </div>
  <script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script> 
  <script id="search-hit-fuse-template" type="text/x-template">

    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script> 
  <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script> 
  <script id="page-data" type="application/json">
  {"use_headroom":true}
  </script> 
  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script> 
  <script src="/ja/js/wowchemy.min.2cf3eed339f2734d3e528530d32b31f3.js"></script>
</body>
</html>
